# exam202401

./: build.gradle
src/main/java/com/exam2/exam2/: Exam2Application.java
src/main/java/com/exam2/exam2/Controller/: BoardController.java  ViewController.java
src/main/java/com/exam2/exam2/Domain/: Board.java
src/main/java/com/exam2/exam2/Domain/DAO/: BoardDao.java
src/main/java/com/exam2/exam2/Domain/DTO/: Pagination.java  ReqBoardCreate.java  ResBoardDetail.java  ResBoardList.java  SearchDto.java
src/main/java/com/exam2/exam2/Service/: BoardService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: boardDetail.jsp  boardList.jsp  test.jsp
src/test/java/com/exam2/exam2/: Exam2ApplicationTests.java
